//
// Prefix header for all source files of the 'PamaKids' target in the 'PamaKids' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "PKDefault.h"
    #import "NSString+Extensions.h"
    #import "UMSocialSnsService.h"
    #import <QuartzCore/QuartzCore.h>
    #import "PKToastView.h"
    #import "PKConfig.h"
    #import "UIImageView+WebCache.h"
    #import "common.h"
    #import "ATMHud.h"
#endif
